<template name="parents_list">
    <div class="row">

        <div class="col-md-8">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Parents Request List</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="parentListTable" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact No</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Deshani Geethika</td>
                            <td>0712547896</td>
                            <td><button>Accept</button> <button>Reject</button></td>
                        </tr>
                        <tr>
                            <td>Thejani Chathurangika</td>
                            <td>0772634896</td>
                            <td><button>Accept</button> <button>Reject</button></td>
                        </tr>
                        <tr>
                            <td>Senani Chathurika</td>
                            <td>07778964896</td>
                            <td><button>Accept</button> <button>Reject</button></td>
                        </tr>
                        <tr>
                            <td>Chandi Prabodhini</td>
                            <td>0712697439</td>
                            <td><button>Accept</button> <button>Reject</button></td>
                        </tr>
                        <tr>
                            <td>Malaka Jayasinghe</td>
                            <td>0779648315</td>
                            <td><button>Accept</button> <button>Reject</button></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Contact No</th>
                            <th></th>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-8">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Parents List</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table id="parentListTable" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact No</th>
                            <th>Email Address</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Deshani Geethika</td>
                            <td>0712547896</td>
                            <td>deshani@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Thejani Chathurangika</td>
                            <td>0772634896</td>
                            <td>thejanichathu@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Senani Chathurika</td>
                            <td>07778964896</td>
                            <td>senanipd@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Chandi Prabodhini</td>
                            <td>0712697439</td>
                            <td>chandi@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Malaka Jayasinghe</td>
                            <td>0779648315</td>
                            <td>malakaj@gmail.com</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Contact No</th>
                            <th>Email Address</th>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
</template>